{
  "name": "webpack-closure-compiler",
  "version": "1.1.2",
  "description": "Google Closure Compiler plugin for Webpack",
  "main": "index.js",
  "scripts": {
    "test": "webpack --config test/webpack.config.js"
  },
  "keywords": [
    "webpack",
    "closure",
    "compiler",
    "build",
    "optimize",
    "dead",
    "code",
    "plugin"
  ],
  "author": "Roman Liutikov",
  "license": "MIT",
  "dependencies": {
    "google-closure-compiler": "^20151015.0.0",
    "webpack-core": "^0.6.8"
  },
  "devDependencies": {
    "node-libs-browser": "^0.5.3",
    "webpack": "^1.12.4"
  }
}
