{
  "name": "webpack-closure-compiler",
  "version": "2.1.4",
  "description": "Google Closure Compiler plugin for Webpack",
  "main": "index.js",
  "scripts": {
    "test": "webpack --config test/webpack.config.js && webpack --config test/webpack.config-js.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman01la/webpack-closure-compiler.git"
  },
  "keywords": [
    "webpack",
    "closure",
    "compiler",
    "build",
    "optimize",
    "dead",
    "code",
    "plugin"
  ],
  "author": "Roman Liutikov",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "google-closure-compiler": "20170124.0.0",
    "google-closure-compiler-js": "20170124.0.0",
    "temp": "^0.8.3",
    "webpack-core": "^0.6.9"
  },
  "devDependencies": {
    "css-loader": "^0.14.5",
    "node-libs-browser": "^0.5.3",
    "ramda": "^0.23.0",
    "webpack": "^2.2.1"
  }
}
